SECRET_KEY='4&55uc1+ovqy-lb5c(@68l9+(&b^h3l&2r01qsay1p&zbc=0zo'
DEBUG=True
DB_NAME='wards'
DB_USER='abdirahman'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
